<html>
  <head>
    <title>promises</title>
  </head>
  <body>
    <h1>Country Information</h1>
    <div class="countries"></div>
  </body>
</html>

<style>
  * {
    margin: 10px;
    padding: 0;
    box-sizing: inherit;
    background-color: #232323;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  body {
    font-family: system-ui;
    color: white;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  h1 {
    padding: 10px;
  }

  .countries {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2rem;
    transition: opacity 1s;
  }

  .country-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .country {
    border: 1px solid #ccc;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .country__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  .country__name {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .country__row {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .country__row span {
    margin-right: 5px;
  }

  .neighbour {
    transform: scale(0.9);
    margin-left: 0;
    opacity: 0.9;
  }
  .neighbour::before {
    content: "Neighbour country";
    width: 100%;
    position: absolute;
    align-items: center;
    top: -4rem;

    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #888;
  }
</style>
<script>
  const getCountryData = function (data, className = "") {
    const html = `
      <article class="country ${className}">
        <h3 class="country__name">${data.name.official}</h3>
        <img class="country__img" src="${data.flags[0]}" />
        <div class="country__data">
          <h4 class="country__region">${data.region}</h4>
          <p class="country__row"><span>👫</span>${(
            +data.population / 1000000
          ).toFixed(1)} million people</p>
          <p class="country__row"><span>🗣️</span>${Object.values(
            data.languages
          ).join(", ")}</p>
          <p class="country__row"><span>💰</span>${Object.values(
            data.currencies
          )
            .map((currency) => currency.name)
            .join(", ")}</p>
        </div>
      </article>
    `;
    return html;
  };

  const getCountry = function (country) {
    fetch(`https://restcountries.com/v3/name/${country}`)
      .then((response) => {
        if (!response.ok)
          throw new Error(
            `Country not found - ${country} (${response.status})`
          );
        return response.json();
      })
      .then(function (data) {
        const countryHtml = getCountryData(data[0]);

        const [neighbour] = data[0].borders || [];
        if (!neighbour) throw new Error(` No neighbour found for ${country}!`);

        fetch(`https://restcountries.com/v3/alpha/${neighbour}`)
          // this a callback hell
          // as this callback funtion then((response) => response.json()) is defined inside the same call back function in line 130
          .then((response) => response.json())
          .then((neighbourData) => {
            const neighbourHtml = getCountryData(neighbourData[0], "neighbour");
            document
              .querySelector(".countries")
              .insertAdjacentHTML(
                "beforeend",
                `<div class="country-row">${countryHtml}${neighbourHtml}</div>`
              );
          });
      })
      .catch((err) => {
        document
          .querySelector(".countries")
          .insertAdjacentText("afterend", err.message);
        console.error(`${err.message} 💥`);
      });
  };

  getCountry("portugal");
  getCountry("usa");
  getCountry("gfd");
  getCountry("australia");
</script>
